{
  "domain": "stock_market",
  "name": "股票市场信息",
  "description": "通过雅虎金融API获取和显示全球股票市场的实时行情数据",
  "version": "0.2.0",
  "documentation": "https://github.com/example/stock_market",
  "requirements": ["aiohttp>=3.9.0"],
  "codeowners": ["@example"],
  "config_flow": true,
  "iot_class": "cloud_polling",
  "homeassistant": "2023.8.0"
}